\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dean2006phase,heintzmann2021answers,miao2015beyond}
\Newlabel{1}{1}
\citation{epie}
\citation{ratner2021recovering,yao2022autophasenn}
\citation{mitchell1980need,baxter2000model}
\citation{baker2019workshop}
\citation{baker2019workshop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{yao2022autophasenn,ratner2021recovering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Models \& Tests}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PtychoPINN architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network architecture and training configuration of the PtychoPINN model.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{1}{4}{Neural network architecture and training configuration of the PtychoPINN model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Map formulation}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{miao2000oversampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Real-space constraints}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:1}{{1}{5}{Real-space constraints}{equation.2.1}{}}
\newlabel{eq:2}{{2.2.2}{6}{Real-space constraints}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Probabilistic output and loss function}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{cherukara2020ai}
\citation{cherukara2020ai}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative samples from the three dataset types used in this investigation.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:datasets}{{2}{7}{Representative samples from the three dataset types used in this investigation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data generation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{data}{{2.3}{7}{Data generation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction comparison, simulated data\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim_comparison}{{3}{8}{Reconstruction comparison, simulated data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ground truth $\phi $}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PtychoNN $\phi $}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering PtychoPINN $\phi $}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Ground truth $A$}}}{8}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering PtychoNN $A$}}}{8}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering PtychoPINN $A$}}}{8}{subfigure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical experiments}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three reconstruction metrics for the baseline NN reconstruction model and several variations of the PINN architecture, repeated for three contrasting datasets (lines, GRF and experimental). The metrics are mean absolute error (MAE), peak signal to noise (PSNR), and the 50 percent threshold of the Fourier Ring Correlation (FRC50). \relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1}{9}{Three reconstruction metrics for the baseline NN reconstruction model and several variations of the PINN architecture, repeated for three contrasting datasets (lines, GRF and experimental). The metrics are mean absolute error (MAE), peak signal to noise (PSNR), and the 50 percent threshold of the Fourier Ring Correlation (FRC50). \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical study of out-of-sample robustness corresponding to the data of Figure \ref  {fig:gen_detailed}.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{9}{Numerical study of out-of-sample robustness corresponding to the data of Figure \ref {fig:gen_detailed}.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction comparison, experimentally-derived data\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp_comparison_detailed}{{4}{10}{Reconstruction comparison, experimentally-derived data\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ground truth $\phi $}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PtychoNN $\phi $}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering PtychoPINN $\phi $}}}{10}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Ground truth $A$}}}{10}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering PtychoNN $A$}}}{10}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering PtychoPINN $A$}}}{10}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ablation study}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Out-of-sample generalization}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unsupervised training}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the simplified PINN (without overlap constraints) and PtychoPINN, both trained on Gaussian random field (GRF) objects and tested on compositions of lines......\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gen}{{5}{12}{Comparison of the simplified PINN (without overlap constraints) and PtychoPINN, both trained on Gaussian random field (GRF) objects and tested on compositions of lines......\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ground truth}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PtychoNN}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering PINN}}}{12}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generalisation}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec_generalization}{{3.2.2}{12}{Generalisation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resolution and Accuracy}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalisation comparison between PtychoPINN and baseline (PtychoNN). Both models are trained on data derived from amplitude object (a). The trained models then reconstruct both the training image ((b) and (c)) and an out-of-sample image ((e) and (f)). All images are of real-space amplitudes; associated phase objects are not shown. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gen_detailed}{{6}{13}{Generalisation comparison between PtychoPINN and baseline (PtychoNN). Both models are trained on data derived from amplitude object (a). The trained models then reconstruct both the training image ((b) and (c)) and an out-of-sample image ((e) and (f)). All images are of real-space amplitudes; associated phase objects are not shown. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ground truth, training}}}{13}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering baseline, in-sample }}}{13}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering ours, in-sample}}}{13}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Ground truth, out-of-sample}}}{13}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering baseline, out-of-sample}}}{13}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering ours, out-of-sample}}}{13}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of real-space and diffraction reconstructions from PtychoPINN and the simple PINN with no overlap constraints.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:patches}{{7}{14}{Comparison of real-space and diffraction reconstructions from PtychoPINN and the simple PINN with no overlap constraints.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{14}{subfigure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\citation{adams1944mount}
\bibdata{ptycho-pinn}
\bibcite{dean2006phase}{{1}{2006}{{Dean et~al.}}{{}}}
\bibcite{heintzmann2021answers}{{2}{2021}{{Heintzmann}}{{}}}
\bibcite{miao2015beyond}{{3}{2015}{{Miao et~al.}}{{}}}
\bibcite{epie}{{4}{2009}{{Maiden and Rodenburg}}{{}}}
\bibcite{ratner2021recovering}{{5}{2021}{{Ratner et~al.}}{{}}}
\bibcite{yao2022autophasenn}{{6}{2022}{{Yao et~al.}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{15}{section*.11}\protected@file@percent }
\bibcite{miao2000oversampling}{{7}{2000}{{Miao et~al.}}{{}}}
\bibcite{cherukara2020ai}{{8}{2020}{{Cherukara et~al.}}{{}}}
\bibcite{adams1944mount}{{9}{1944}{{Adams}}{{}}}
\gdef \@abspage@last{16}
