\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dean2006phase,heintzmann2021answers,miao2015beyond}
\citation{epie}
\Newlabel{1}{1}
\citation{ratner2021recovering,yao2022autophasenn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Models \& Tests}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formulation}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network architecture and training configuration of the PtychoPINN model.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{1}{4}{Neural network architecture and training configuration of the PtychoPINN model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Real-space constraints}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{ePIE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Probabilistic output and loss function}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data generation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical experiements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ablation study}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generalization analysis}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unsupervised training}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generalization}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resolution and Accuracy}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc. notes}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{9}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{9}{Figures}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction accuracy (test MAE) for the baseline NN reconstruction model and several variations of the PINN architecture, repeated for three contrasting datasets. \relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{9}{Reconstruction accuracy (test MAE) for the baseline NN reconstruction model and several variations of the PINN architecture, repeated for three contrasting datasets. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{9}{section*.9}\protected@file@percent }
\bibdata{ptycho-pinn}
\bibcite{dean2006phase}{{1}{2006}{{Dean et~al.}}{{}}}
\bibcite{heintzmann2021answers}{{2}{2021}{{Heintzmann}}{{}}}
\bibcite{miao2015beyond}{{3}{2015}{{Miao et~al.}}{{}}}
\bibcite{epie}{{4}{2009}{{Maiden and Rodenburg}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three reconstruction metrics for the baseline NN reconstruction model and several variations of the PINN architecture, repeated for three contrasting datasets (lines, GRF and experimental). The metrics are mean absolute error (MAE), peak signal to noise (PSNR), and the 50 percent threshold of the Fourier ring correlation (FRC50) \relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{10}{Three reconstruction metrics for the baseline NN reconstruction model and several variations of the PINN architecture, repeated for three contrasting datasets (lines, GRF and experimental). The metrics are mean absolute error (MAE), peak signal to noise (PSNR), and the 50 percent threshold of the Fourier ring correlation (FRC50) \relax }{table.caption.4}{}}
\bibcite{ratner2021recovering}{{5}{2021}{{Ratner et~al.}}{{}}}
\bibcite{yao2022autophasenn}{{6}{2022}{{Yao et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction comparison, simulated data\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sim_comparison}{{2}{11}{Reconstruction comparison, simulated data\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ground truth $\phi $}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PtychoNN $\phi $}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering PtychoPINN $\phi $}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Ground truth $A$}}}{11}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering PtychoNN $A$}}}{11}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering PtychoPINN $A$}}}{11}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian random field dataset\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sim_comparison}{{3}{11}{Gaussian random field dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering GRF dataset}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test of generalizability\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sim_comparison}{{4}{12}{Test of generalizability\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ground truth}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PtychoNN}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering PINN}}}{12}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction comparison, experimental data. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp_comparison}{{5}{12}{Reconstruction comparison, experimental data. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ground truth}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PtychoNN}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering PtychoPINN}}}{12}{subfigure.5.3}\protected@file@percent }
\gdef \@abspage@last{12}
